/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.improvephotos;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int blue=0x7f020000;
        public static final int camera=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int line=0x7f020003;
        public static final int photo=0x7f020004;
    }
    public static final class layout {
        public static final int activity_home=0x7f030000;
        public static final int activity_photos=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int title_activity_photos=0x7f040002;
    }
}
